<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>403 Error - Clinica Altamed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="../static/assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="../static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/assets/css/themify-icons.css">
    <link rel="stylesheet" href="../static/assets/css/metisMenu.css">
    <link rel="stylesheet" href="../static/assets/css/owl.carousel.min.css">
    <!-- amcharts css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- style css -->
    <link rel="stylesheet" href="../static/assets/css/typography.css">
    <link rel="stylesheet" href="../static/assets/css/default-css.css">
    <link rel="stylesheet" href="../static/assets/css/styles.css">
    <link rel="stylesheet" href="../static/assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="../static/assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!-- preloader area end -->
<!-- error area start -->
<div class="error-area ptb--100 text-center">
    <div class="container">
        <div class="error-content">
            <h2>403</h2>
            <p>Acesso negado, por favor faça o login para acessar o sistema.</p>
            <a href="login.html">Volte para a tela de Login</a>
        </div>
    </div>
</div>
<!-- error area end -->

<!-- jquery latest version -->
<script src="../static/assets/js/vendor/jquery-2.2.4.min.js"></script>
<!-- bootstrap 4 js -->
<script src="../static/assets/js/popper.min.js"></script>
<script src="../static/assets/js/bootstrap.min.js"></script>
<script src="../static/assets/js/owl.carousel.min.js"></script>
<script src="../static/assets/js/metisMenu.min.js"></script>
<script src="../static/assets/js/vendor/jquery.slimscroll.min.js"></script>
<script src="../static/assets/js/vendor/jquery.slicknav.min.js"></script>
<!-- others plugins -->
<script src="../static/assets/js/plugins.js"></script>
<script src="../static/assets/js/scripts.js"></script>
</body>

</html>