<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Clinica Altamed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="../static/assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="../static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/assets/css/themify-icons.css">
    <link rel="stylesheet" href="../static/assets/css/metisMenu.css">
    <link rel="stylesheet" href="../static/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/assets/css/slicknav.min.css">
    <!-- amchart css -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="../static/assets/css/typography.css">
    <link rel="stylesheet" href="../static/assets/css/default-css.css">
    <link rel="stylesheet" href="../static/assets/css/styles.css">
    <link rel="stylesheet" href="../static/assets/css/responsive.css">
    <script src="../static/assets/js/altamed.js"></script>
    <!-- modernizr css -->
    <script src="../static/assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<div class="horizontal-main-wrapper">
    <!-- main header area start -->
    <div class="mainheader-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="/home/"><img src="../static/assets/images/icon/logo2.png" alt="logo"></a>
                    </div>
                </div>
                <!-- profile info & task notification -->
                <div class="col-md-9 clearfix text-right">
                    <div class="d-md-inline-block d-block mr-md-4">
                        <ul class="notification-area">
                            <li id="full-view"><i class="ti-fullscreen"></i></li>
                            <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                        </ul>
                    </div>
                    <div class="clearfix d-md-inline-block d-block">
                        <div class="user-profile m-0">
                            <img class="avatar user-thumb" src="../static/assets/images/author/avatar.png" alt="avatar">
                            <h4 class="user-name dropdown-toggle" data-toggle="dropdown">Adminstrador<i class="fa fa-angle-down"></i></h4>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Configurações</a>
                                <a class="dropdown-item" href="#">Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- main header area end -->
    <!-- header area start -->
    <div class="header-area header-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-9  d-none d-lg-block">
                    <div class="horizontal-menu">
                         <nav>
                             <ul id="nav_menu">
                                    <li>
                                        <a href="/home/"><i class="ti-dashboard"></i><span>Inicio</span></a>
                                    </li>
                                    <li class="active">
                                        <a href="javascript:void(0)"><i class="far fa-hospital"></i><span>Cadastrar</span></a>
                                        <ul class="submenu">
                                            <li><a href="/pessoa/">Pessoa</a></li>
                                            <li><a href="/paciente/">Pacientes</a></li>
                                            <li><a href="/medico/">Médicos</a></li>
                                            <li><a href="/usuario/">Usuários do Sistema</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fas fa-h-square"></i>
                                            <span>Prontuário</span></a>
                                        <ul class="submenu">
                                            <li><a href="/acompanhamento/">Acompanhamento</a></li>
                                            <li><a href="/estadia/">Estadia</a></li>
                                            <li><a href="/quarto/">Quarto</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fa fa-table"></i>
                                            <span>Relatórios</span></a>
                                        <ul class="submenu">
                                            <li><a href="/relatorios/pacientes/">Pacientes</a></li>
                                            <li><a href="/relatorios/medicos/">Médicos</a></li>
                                            <li><a href="/relatorios/gravidade/">Nível de Grávidade</a></li>
                                            <li><a href="/relatorios/acompanhamentos/">Acompanhamentos</a></li>
                                            <li><a href="/relatorios/estadias/">Estadias Pacientes</a></li>
                                            <li><a href="/relatorios/logs/">Logs do Sistema</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                    </div>
                </div>
                <!-- mobile_menu -->
                <div class="col-12 d-block d-lg-none">
                    <div id="mobile_menu"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area end -->
    <div class="container">
        <br>
        <br>
        <form method="POST">

            <div class="form-row">
                <div class="form-group col-md-2">
                    <label for="documento">Buscar</label>
                    <select class="custom-select" id="documento">
                        <option selected value="">Selecione...</option>
                        <option value="cpf">CPF</option>
                        <option value="crm">CRM</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="id_medico">Buscar Médico</label>
                    <input type="text" class="form-control" id="id_medico" name="crm" placeholder="Digite o documento" onclick="buscar_medico();">
                </div>
            </div>
            <br>
            <br>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="medico">Nome completo</label>
                    <input type="text" class="form-control" id="medico" name="nm_medico" placeholder="Nome Completo">
                </div>
                <div class="form-group col-md-2">
                    <label for="salario">Salário</label>
                    <input type="number" class="form-control" id="salario" name="vl_salario" placeholder="Salário" >
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                        <label for="especialidade">Especialidade</label>
                        <select class="custom-select" id="especialidade" name="espec">
                            <option selected value="1">Clinico Geral</option>
                        </select>
                </div>
                <div class="form-group col-md-4">
                    <label for="de_especialidade">Descrição da Especialidade</label>
                    <input type="text" class="form-control" id="de_especialidade" name="de_especialidade" placeholder="Descrição da Especialidade" >
                </div>
                <div class="form-group col-md-2">
                        <label class="mr-sm-2" for="status">Status</label>
                        <select class="custom-select mr-sm-2" id="status">
                            <option value="" selected>Selecione</option>
                            <option value="1">Ativo</option>
                            <option value="0">Inativo</option>
                        </select>
                </div>
            </div>
           <br><br>
            <button type="submit" class="btn btn-primary" onclick="cadastrar_medico();">Cadastrar</button>
        </form>
    </div>
    <!-- footer area start-->
    <footer>
        <div class="footer-area">
            <p>© Copyright 2018. All right reserved.</p>
        </div>
    </footer>
    <!-- footer area end-->
</div>


<!-- jquery latest version -->
<script src="../static/assets/js/vendor/jquery-2.2.4.min.js"></script>

<!-- bootstrap 4 js -->
<script src="../static/assets/js/popper.min.js"></script>
<script src="../static/assets/js/bootstrap.min.js"></script>
<script src="../static/assets/js/owl.carousel.min.js"></script>
<script src="../static/assets/js/metisMenu.min.js"></script>
<script src="../static/assets/js/vendor/jquery.slimscroll.min.js"></script>
<script src="../static/assets/js/vendor/jquery.slicknav.min.js"></script>

<!-- others plugins -->
<script src="../static/assets/js/plugins.js"></script>
<script src="../static/assets/js/scripts.js"></script>
</body>

</html>
