<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Clinica Altamed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="../static/assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="../static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/assets/css/themify-icons.css">
    <link rel="stylesheet" href="../static/assets/css/metisMenu.css">
    <link rel="stylesheet" href="../static/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/assets/css/slicknav.min.css">
    <!-- amchart css -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="../static/assets/css/typography.css">
    <link rel="stylesheet" href="../static/assets/css/default-css.css">
    <link rel="stylesheet" href="../static/assets/css/styles.css">
    <link rel="stylesheet" href="../static/assets/css/responsive.css">
    <script src="../static/assets/js/altamed.js"></script>
    <!-- modernizr css -->
    <script src="../static/assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<div class="horizontal-main-wrapper">
    <!-- main header area start -->
    <div class="mainheader-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="/home/"><img src="../static/assets/images/icon/logo2.png" alt="logo"></a>
                    </div>
                </div>
                <!-- profile info & task notification -->
                <div class="col-md-9 clearfix text-right">
                    <div class="d-md-inline-block d-block mr-md-4">
                        <ul class="notification-area">
                            <li id="full-view"><i class="ti-fullscreen"></i></li>
                            <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                        </ul>
                    </div>
                    <div class="clearfix d-md-inline-block d-block">
                        <div class="user-profile m-0">
                            <img class="avatar user-thumb" src="../static/assets/images/author/avatar.png" alt="avatar">
                            <h4 class="user-name dropdown-toggle" data-toggle="dropdown">Adminstrador<i class="fa fa-angle-down"></i></h4>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Configurações</a>
                                <a class="dropdown-item" href="#">Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- main header area end -->
    <!-- header area start -->
    <div class="header-area header-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-9  d-none d-lg-block">
                    <div class="horizontal-menu">
                         <nav>
                             <ul id="nav_menu">
                                    <li>
                                        <a href="/home/"><i class="ti-dashboard"></i><span>Inicio</span></a>
                                    </li>
                                    <li class="active">
                                        <a href="javascript:void(0)"><i class="far fa-hospital"></i><span>Cadastrar</span></a>
                                        <ul class="submenu">
                                            <li><a href="/pessoa/">Pessoa</a></li>
                                            <li><a href="/paciente/">Pacientes</a></li>
                                            <li><a href="/medico/">Médicos</a></li>
                                            <li><a href="/usuario/">Usuários do Sistema</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fas fa-h-square"></i>
                                            <span>Prontuário</span></a>
                                        <ul class="submenu">
                                            <li><a href="/acompanhamento/">Acompanhamento</a></li>
                                            <li><a href="/estadia/">Estadia</a></li>
                                            <li><a href="/quarto/">Quarto</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class="fa fa-table"></i>
                                            <span>Relatórios</span></a>
                                        <ul class="submenu">
                                            <li><a href="/relatorios/pacientes/">Pacientes</a></li>
                                            <li><a href="/relatorios/medicos/">Médicos</a></li>
                                            <li><a href="/relatorios/gravidade/">Nível de Grávidade</a></li>
                                            <li><a href="/relatorios/acompanhamentos/">Acompanhamentos</a></li>
                                            <li><a href="/relatorios/estadias/">Estadias Pacientes</a></li>
                                            <li><a href="/relatorios/logs/">Logs do Sistema</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                    </div>
                </div>
                <!-- mobile_menu -->
                <div class="col-12 d-block d-lg-none">
                    <div id="mobile_menu"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area end -->
    <div class="container">
        <br>
        <form method="POST">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="nome">Nome completo</label>
                    <input type="text" class="form-control" name="nm_pessoa" placeholder="Digite o nome completo">
                </div>
                <div class="form-group col-md-3">
                    <label for="cpf">CPF</label>
                    <input type="text" class="form-control" name="nr_cpf" placeholder="Digite o CPF">
                </div>
                <div class="form-group col-md-3">
                    <label for="rg">RG</label>
                    <input type="text" class="form-control" name="nr_rg" placeholder="Digite o RG">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="datanascimento">Data de Nascimento</label>
                    <input type="date" class="form-control" name="dt_nascimento" placeholder="Data de Nascimento">
                </div>
                <div class="form-group col-md-4">
                    <div class="col-auto my-1">
                        <label class="mr-sm-2" for="genero">Gênero</label>
                        <select class="custom-select mr-sm-2" name="fg_genero">
                            <option selected>Selecione...</option>
                            <option value="1">Masculino</option>
                            <option value="0">Feminino</option>
                        </select>
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <label for="telefone">Telefone</label>
                    <input type="tel" class="form-control" name="nr_telefone" placeholder="Telefone">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-2">
                    <label for="cep">CEP</label>
                    <input name="cd_cep" type="text" class="form-control" id="cep" value="" onblur="pesquisacep(this.value)">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="rua">Endereço</label>
                    <input name="nm_rua" type="text" class="form-control" id="rua" placeholder="">
                </div>
                <div class="form-group col-md-2">
                    <label for="numero-casa">Número</label>
                    <input name="numero-casa" type="number" class="form-control" id="numero-casa" placeholder="">
                </div>
                <div class="form-group col-md-4">
                    <label for="bairro">Bairro</label>
                    <input name="nm_bairro" type="text" class="form-control" id="bairro" placeholder="">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="cidade">Cidade</label>
                    <input name="nm_cidade" type="text" class="form-control" id="cidade">
                </div>
                <div class="form-group col-md-6">
                    <label for="uf">Estado</label>
                    <input name="nm_uf" type="text" class="form-control" id="uf">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </form>
    </div>
    <!-- footer area start-->
    <footer>
        <div class="footer-area">
            <p>© Copyright 2018. All right reserved.</p>
        </div>
    </footer>
    <!-- footer area end-->
</div>
<!-- jquery latest version -->
<script src="../static/assets/js/vendor/jquery-3.3.1.js"></script>
<!-- Correiros -->
<script src="../static/assets/js/correios.js"></script>
<!-- bootstrap 4 js -->
<script src="../static/assets/js/popper.min.js"></script>
<script src="../static/assets/js/bootstrap.min.js"></script>
<script src="../static/assets/js/owl.carousel.min.js"></script>
<script src="../static/assets/js/metisMenu.min.js"></script>
<script src="../static/assets/js/vendor/jquery.slimscroll.min.js"></script>
<script src="../static/assets/js/vendor/jquery.slicknav.min.js"></script>

<!-- others plugins -->
<script src="../static/assets/js/plugins.js"></script>
<script src="../static/assets/js/scripts.js"></script>
</body>

</html>
